OPENAI_API_KEY=your-api-key

AWS_REGION=your-aws-region
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id

MONGODB_ATLAS_URI=mongodb://127.0.0.1:27018/embeddingsdb
MONGODB_ATLAS_DB_NAME=embeddingsdb
MONGODB_ATLAS_COLLECTION_NAME=embeddings

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_INDEX_HOST=

REPORT_FILE=/path/file.pdf